chunk {
    size = 100
    size = ${?CHUNK_SIZE_IN_MB}
}

s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
    bucket = "tdr-upload-files-cloudfront-dirty-intg"
    bucket = ${?S3_BUCKET}
    cleanBucket = "tdr-upload-files-intg"
    cleanBucket = ${?S3_CLEAN_BUCKET}
}

root.directory="/tmp"
