sqs {
    endpoint = "https://sqs.eu-west-2.amazonaws.com"
    queue {
        input = ${?INPUT_QUEUE}
        output = ${?OUTPUT_QUEUE}
    }
}
chunk {
    size = 100
    size = ${?CHUNK_SIZE_IN_MB}
}
efs {
    root {
        location = ${?ROOT_DIRECTORY}
    }
}
