sqs {
    endpoint = "https://sqs.eu-west-2.amazonaws.com"
    queue {
        input = "https://sqs.eu-west-2.amazonaws.com/set_me_account_number/tdr-checksum-intg"
        input = ${?INPUT_QUEUE}
        output = "https://sqs.eu-west-2.amazonaws.com/set_me_account_number/tdr-api-update-checksum-intg"
        output = ${?OUTPUT_QUEUE}
    }
}
s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
}
chunk {
    size = 100
    size = ${?CHUNK_SIZE_IN_MB}
}
